# Mercado Pago

MP_PUBLIC_KEY=TEST-f87c6b2c-4697-4cea-abde-ab781c405b91

MAPBOX_KEY=sk.eyJ1IjoieWVlcGFkbSIsImEiOiJja2F0aWNlejIwdjRhMnNtbXI5MXk5OGJ0In0.YtGLe0G70DLxCEYSXmFwaQ

GOOGLE_MAPS_API_KEY=AIzaSyDWDBQ74B-pcWAQjurCjSZOOEjlZ3h3RWA